# DbLogging.DotNetCore.Framework

./: Global.Logging.Framework.sln  README.md
Global.CacheManager/: Class1.cs
Global.Clients/: BaseProxy.cs  GProxy.cs  Global.Clients.csproj  MovieDetailClient.cs  MovieDetailModel.cs
Global.Clients/ClientFactoryHttpClient/: CustomHttpClient.cs  ICustomHttpClient.cs
Global.Logger.Tests/: Global.Logger.Tests.csproj  UnitTest1.cs
Global.Utils/: Class1.cs
Global.Utils/common/: ErrorState.cs  Utils.cs
Logger.DbLog/: CustomLogger.cs  LogWriter.cs  Logger.DbLog.csproj  LoggerProvider.cs  ScopeSetting.cs
Logger.DbLog/extensions/: LoggerExtension.cs  LoggerSettings.cs
Logger.DbLog/interfaces/: ILogWriter.cs  ILoggerSettings.cs
Logger.DbLog/models/: LogRecord.cs
Logging.Framework/: Logging.Framework.csproj
Logging.Framework.UI/: Logging.Framework.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Logging.Framework.UI/Controllers/: WeatherForecastController.cs
Logging.Framework.UI/Properties/: launchSettings.json
Logging.Framework/Extensions/: GDataReader.cs  GenericMethods.cs  LoggerFactoryExtensions.cs
Logging.Framework/Interfaces/: IAsyncLoggerProcessor.cs  ICanWait.cs  ILoggerSettings.cs
Logging.Framework/Internal/: DbLoggerProcessor.cs  FileLogger.cs  LoggerProcessorBase.cs
Logging.Framework/Logger/: Logger.cs
Logging.Framework/Models/: LogData.cs  LoggerSettings.cs  Settings.cs
Logging.Framework/Provider/: AsyncLogger.cs  AsyncLoggerProvider.cs  DbLoggerProvider.cs  FileLoggerProvider.cs  IAsyncLoggerProcessor.cs
RuleEngine.ExpressionTree/: Rule.cs  RuleCompiler.cs
