<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger.DbLog\Logger.DbLog.csproj" />
    <ProjectReference Include="..\Logging.Framework\Logging.Framework.csproj" />
  </ItemGroup>

</Project>
